<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>wmalik.github.io - Bye Wordpress, Hello Jekyll!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-10585730-3', 'wasifmalik.com');
      ga('send', 'pageview');

    </script>
</head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
                <h1>Hi, my name is Wasif.</h1>
                <p>I am a developer originally from Pakistan and currently living in Berlin. I love free software, and playing with computers in general. With this blog, I want to prove to the world that I can also write long and boring blog posts.<br><a href='http://twitter.com/wmalik'>Twitter</a><br><a href='mailto:wmalik_at_gmail_dot_com'>Email</a><br><a href='xmpp:wm@wasifmalik.com'>Jabber/XMPP</a></p>
        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="http://wmalik.github.io" title="Back to Homepage">wmalik.github.io</a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>



    <a rel="next" href="/2014/06/accessing-your-home-network.html" id="next">&rarr;</a>


<section id="single-wrap">
	<article class="single-content">
		<div class="feat">
			<h5 class="page-date">08 February 2014</h5>
		</div>
		<h1 class="page-title">Bye Wordpress, Hello Jekyll!</h1>
		<h3>Bye wordpress</h3>

<p>My hosted <a href="http://wordpress.com">wordpress</a> account expired last week. I had two options, I could renew my hosted subscription, or I could install wordpress on a remote machine myself. I chose the latter, primarily so that I don't have to pay an annual subscription fee. However, while installing wordpress, I realized how big a beast wordpress is. I don't think it is worth it to maintain and configure php, mysql, nginx (or apache) just for writing blog posts.</p>

<h3>Hello Jekyll</h3>

<p><a href="http://jekyllrb.com">Jekyll</a> is a static site generator which can be used as a blogging engine. It converts plain text files to static HTML pages which can be served by your <code>$WEBSERVER</code>. The best part is that Jekyll does not need a database software (e.g. MySQL) to store data, everything (data and metadata) is stored in cleartext files under one directory. That makes it very easy to move the blog around. Writing blog posts is easy, just write the post in your <code>$EDITOR</code>, copy the file to the <code>_posts</code> directory and reload Jekyll. That's it (more or less).</p>

<p>Jekyll is lightweight, fast and quite easy to configure and maintain. If you are not using it, I would definitely recommend that you give it a try.</p>

<p>There are <a href="https://encrypted.google.com/search?hl=en&amp;q=jekyll%20tutorials">loads</a> of resources and tutorials for jekyll, and there are some nice themes available <a href="http://jekyllthemes.org/">here</a>.</p>

		<div id="share" class="feat">
			<a href="http://twitter.com/wmalik" class="popup"><span class="icon-twitter"></span></a>
		</div>
	</article>
</section>

</main> <!-- MAIN -->

<footer>
<small>&copy; Wasif Malik </small>
<small>
(<a href="https://twitter.com/wmalik" target="_blank">Twitter</a>)
(<a href="mailto:wmalik_at_gmail_dot_com" target="_blank">Email</a>)
</small>
</footer>

	<script src="/js/main.js"></script>
	</body>
</html>

